body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
.active>a{
  background-color: lightgray !important;
}
a {
  color: #00B7FF;
}
a:hover {
  text-decoration: none !important;
}
.info {
  margin-top: 5px;
}
a.btn {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}
.category {
  margin-top: 0.8em;
}
.post{
  padding-bottom: 0.8em;
}
.categoryLabel{
  display: inline-block;
  position: relative;
  top: -0.3em;
  left: 0.3em;
}
.title{
  display: inline-block;
}
.date{
  float: right;
  display: inline-block;
  position: relative;
  bottom: -0.75em;

}
.pv{
  float: right;
  display: inline-block;
  position: relative;
  bottom: -0.75em;
  right: 0.3em;
}
i{
  margin-right: 0.5em;
}
/*Portfolio CSS*/
/*Intro Section*/
.loader{
  position: fixed;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.content{
  display: none;
}
.profile{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.profile img{
  border-radius: 50%;
}
.profile h1{
  font-size: 3rem;
  font-family: 'Tangerine',serif;
  margin-top: 20px;
}

@media only screen and (min-width: 768px) {
  .profile img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
  .profile h1{
    font-size: 5rem;
    font-family: 'Tangerine',serif;
    margin-top: 40px;
  }
}
/*My Work Section*/
.containerWork{
  width: 90%;
  position: relative;
  top: -15%;
  margin: 0 auto;
}
@media screen and (min-width: 1600px) {
  .container {
    width: 80%;
  }
}
.grid-item {
  position: relative;
  margin: 5px 10px 5px 0;
}
.grid-item img {
  -moz-transition: all, 0.7s;
  -o-transition: all, 0.7s;
  -webkit-transition: all, 0.7s;
  transition: all, 0.7s;
  width: 100px;
  height: 50px;
}
/* line 664, ../sass/style.scss */
.grid-item img.hoverOn {
  -webkit-filter: blur(2px) brightness(60%);
  filter: blur(2px) brightness(60%);
}
.grid-item a{
  color: white;
}
.grid-item a:hover{
  color: red;
}
.grid-item .hoverpopup {
  opacity: 0;
  position: absolute;
  top: 10%;
  left: 50%;
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 100%;
  height: 90%;
  color: white;
  text-align: center;
  -moz-transition: all, 0.7s;
  -o-transition: all, 0.7s;
  -webkit-transition: all, 0.7s;
  transition: all, 0.7s;
}
.grid-item .showDetail{
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  /* line 659, ../sass/style.scss */
  .grid-item img {
    width: 400px;
    height: 300px;
  }
}
@media only screen and (min-width: 1024px) {
  /* line 659, ../sass/style.scss */
  .grid-item img {
    width: 250px;
    height: 150px;
  }
}
@media only screen and (min-width: 1600px) {

  .grid-item img {
    transition: all, 0.5s;
    width: 300px;
    height: 200px;
  }
}
#work ul{
  margin-top: 3%;
}
#work ul li{
  display: inline-block;
}
#work ul li button{
  width: 10em;
  margin-right: 1em;
}
/*Portfolio Contact Section*/
.contact-text{
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.contact-text h1{
  font-size: 6rem;
}
.contact-text p{
  font-size: 2rem;
}
.contact-text .contact-btn{
  margin-top: 3%;
}
.contact-text .contact-btn a{
  width: 35%;
}
